@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Outfit", sans-serif;
}

header {
  width: 100%;
  height: 6em;
  padding: 0 2em;
  background-color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .logo img {
  width: 10em;
}

header .search-bar form input {
  width: 10em;
  height: 2.5em;
  border: none;
  outline: none;
  border-bottom: 2px solid #dbdbdb;
  padding-left: 0.25em;
}

header .search-bar form button {
  width: 2.5em;
  height: 2.5em;
  border: none;
  outline: none;
  background-color: #2a75bb;
  color: white;
}

.main {
  height: 100vh;
  padding: 0 2em;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (12em)[7];
      grid-template-columns: repeat(7, 12em);
  grid-auto-rows: 12em;
}

.main .card {
  width: 12em;
  height: 12em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main .card img {
  width: 6em;
}
