@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap");

$font: "Outfit",sans-serif;

$primary: hsl(209, 63%, 45%);

$white: hsl(0, 0%, 100%);
$white-ter: hsl(0, 0%, 96%);
$grey-lighter: hsl(0, 0%, 86%);
$grey-light: hsl(0, 0%, 71%);
$grey: hsl(0, 0%, 48%);
$grey-dark: hsl(0, 0%, 29%);
$grey-darker: hsl(0, 0%, 21%);
$black-ter: hsl(0, 0%, 14%);
$black: hsl(0, 0%, 4%);

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: $font;
}

header {
    width: 100%;
    height: 6em;
    padding: 0 2em;
    background-color: $white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    .logo {
        img {
            width: 10em;
        }
    }

    .search-bar {
        form {
            input {
                width: 10em;
                height: 2.5em;
                border: none;
                outline: none;
                border-bottom: 2px solid $grey-lighter;
                padding-left: 0.25em;
            }

            button {
                width: 2.5em;
                height: 2.5em;
                border: none;
                outline: none;
                background-color: $primary;
                color: $white;
            }
        }
    }
}

.main {
    height: 100vh;
    padding: 0 2em;
    display: grid;
    grid-template-columns: repeat(7, 12em);
    grid-auto-rows: 12em;

    .card {
        width: 12em;
        height: 12em;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        img {
            width: 6em;
        }
    }
}